<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Asia-Holidays</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <img class="logotype" src="img/logo.png" width="266" height="147" alt="Logotype">
      <div class="contact">
        <p><span>Contact Us</span><br> +12 34 567 8910 <a href="#">info@asia-holidays.com</a></p>
      </div>
    </header>
    <div class="content">
      <div class="first_box">
        <div class="countris">
          <img src="img/india.jpg" width="261" height="178" alt="india_photo">
          <p><a href="#">India</a></p>
        </div>
        <div class="space countris">
          <img src="img/nepal.jpg" width="261" height="178" alt="nepal_photo">
          <p><a href="#">Nepal</a></p>
        </div>
        <div class="countris">
          <img src="img/tibet.jpg" width="261" height="178" alt="tibet_photo">
          <p><a href="#">Tibet</a></p>
      </div>
      </div>
      <div class="second_box">
        <div class="countris">
          <img src="img/bhutan.jpg" width="261" height="178" alt="bhutan_photo">
          <p><a href="#">Bhutan</a></p>
        </div>
        <div class="space countris">
          <img src="img/sri-lanka.jpg" width="261" height="178" alt="sri-lanka_photo">
          <p><a href="#">Sri Lanka</a></p>
        </div>
        <div class="countris">
          <img src="img/maldives.jpg" width="261" height="178" alt="maldives_photo">
          <p><a href="#">Maldive</a></p>
      </div>
    </div>
  </div>
    <footer>
      <p>Copiright (c)<a href="#">asia-holiday.com.</a>2017</p>
    </footer>
  </div>
</body>
</html>
